13States Mono
Clock:              1.5ns
Worst slack:        517.6ps
Movable Cell Area:  107mm
Total power:        124.213181uw

13StatesMulti
Clock:              1.5ns
Worst slack:        450.6ps
Movable Cell Area:  139mm
Total power:        229.858444uw

design14253
Clock:              1.5ns
Worst slack:        397.7ps
Movable Cell Area:  118mm
Total power:        189.332642uw

seq_monocheck
Clock:              1.5ns
Worst slack:        571.0ps
Movable Cell Area:  84mm
Total power:        48.246651uw
